body{
    font-family: Tahoma, serif;
    margin: 0;
    width: 100%;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
a:link {
    color: 	#ff0000;
    /*border-bottom: 1px dashed;*/
}
a:visited {
    color: 	#ff0000;
    /*border-bottom: 1px dashed;*/
}
a:hover {
    color: #800000;
    border-bottom: .07em solid;
}
a:active {
    color: #800000;
    border-bottom: 1px dashed;
}
nav {
    width: calc(100% - 35px);
    position: relative;
    padding: 0px 25px;
    background-color: rgb(0,0,0.25);
    z-index: 9;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
}

.logo {
    width: 133px;
    height: 100px;
    background-image: url(../img/logo.png);
    background-size: contain;
}

.menu {
    position: absolute;
    right: 0;
    top: 35px;
    padding: 0px 25px 0px 0px;
}

.burger {
    display: none;
}

input[type="checkbox"]  {
    display: none;
}

.menu-section {
    font-family: Tahoma;
    color: #ffffff;
    font-size: 24px;
    display: inline-block;
    margin: 0px 0px 0px 50px;
}
.content{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}
.content-item{
    flex: 1 0 25%;
    margin: 1rem;
    box-shadow: 10px 10px 10px #a1a1a1;
    overflow: hidden;
}
.content-item:hover{
    transform: scale(1.05);
    transition: transform 400ms ease-out;
}
.pic_ModelS{
    background-image: url(../img/ModelS.png);
    max-height: 500px;
    min-height: 422px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}
.pic_ModelX{
    background-image: url(../img/ModelX.png);
    max-height: 500px;
    min-height: 422px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.pic_ModelY{
    background-image: url(../img/ModelY.png);
    max-height: 500px;
    min-height: 422px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.pic_Model3{
    background-image: url(../img/Model3.png);
    max-height: 500px;
    min-height: 422px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.name{
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.txt{
    text-align: center;
    margin:  0 5px 5px 5px;
    line-height: 30px;
    font-size: 20px;
    width: 80%;
}
.video-space {
    overflow: hidden;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.video-space iframe {
    position: absolute;
    width: 80%;
    height: 100%;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.gallery-item {
    flex: 1 0 10%;
    margin: 1rem;
    box-shadow: 10px 10px 10px #a1a1a1;
    overflow: hidden;
}

.gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 400ms ease-out;
}

.gallery-image:hover {
    transform: scale(1.15);
}
.map{
    overflow: hidden;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.map iframe{
    position: absolute;
    width: 80%;
    height: 100%;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.name-map{
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.Stats{
    width: 100%;
    background-color: #a1a1a1;
    font-size: 35px;
    margin: 10px;
    padding: 10px;
}

.line{
    background-color: #ff0000;
    text-align: right;
    min-height: 40px;
    font-size: 35px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 3px;
}